<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("flower.jpg");
            color:blue;
            font-size: 30px;
        }
        #div1{
            height:600px;
            width:600px;
            border:dashed red 20px;
            background-image: linear-gradient(180deg,red,orange,yellow,green,blue,indigo,violet);
        }
        #div2{
          height: 600px;
          width: 600px;
          border: solid orange 20px;
          background-image: radial-gradient(black,blue,green,black);
        }
    </style>
</head>
<body>
    <marquee><h1>CSS gradiants</h1></marquee>
    1. Linear Gradiants
    <div id="div1">
    </div>
    2. Radical Gradient
    <div id="div2">
    </div>
</body>
</html>